cantor = \relative c' {
    d4\f
    a'8 b a4 f          |%1
    g4. g8 a8 b         |%2
    a4. r8 a4           |%3
    d8 c b4 a           |%4
    g4. g8 e4 c         |%5
    d2.~                |%6
    d2 f8 (g)           |%7

    a8 a a4 b8 g        |%8
    a2 f8 g             |%9
    a8 (g) a2           |%10
    d,8 [d] d [e] f [g] |%11
    a8 [b] a (g) e4     |%12
    d2.                 |%13
    d8 [d] d [(e)] f [g]|%14
    a8 b a4 f8 (g)      |%15
    a8 b g4 (e)         |%16
    f8 (e) d2~          |%17
    d2 \bar "||" f8 (e) |%18

    d4. d8 f [g]        |%19
    a8 g a4 f8 g        |%20
    \stemUp
    a8 [b] c [(b)] a [g]|%21
    \stemNeutral
    a8 (g) a4. a8       |%22
    d,4 d8 [(e)] f [g]  |%23
    a8 b a4 f8 g        |%24
    a8 b g4 e           |%25
    f8 e d2~            |%26
    d2 \bar "||" f8 (e) |%27

    d4 d8 [e] f [g]     |%28
    a8 g a4 f8 g        |%29
    a8 [b] c [(b)] a g  |%30
    a8 [(f)] g8 [e] d2  |%31


} \addlyrics {
    \repeat unfold 2 {
        Be mer -- ci -- ful, O \markup{\caps{Lord,}} for we have sinned
    }

    Have mer -- cy on me, O God, in your good -- ness;
    %in the great -- ness of your com -- pas -- sion wipe out my of -- fense.
    In your great com -- pas -- sion wipe out my of -- fense.
    Tho -- rough -- ly wash me from my guilt
    and of my sin cleanse me.

    For I ac -- know -- ledge my of -- fense
    and my sin is be -- fore me al -- ways.
    ''A -- gainst you on -- ly have I sinned
    and done what is e -- vil in your sight.''

    A clean heart cre -- ate for me, O God,
    and a stead -- fast spi -- rit re -- new with -- in me.
    Cast me not out from your pre -- sence,
    and your Ho -- ly Spi -- rit take not from me.
}
