cantor = \relative c' {
    d4
    a'8 b a4 f          |%1
    g4. g8 a8 b         |%2
    a4. r8 a4           |%3
    d8 c b4 a           |%4
    g4. g8 e4 c         |%5
    d2.~                |%6
    d2 f8 (g)           |%7

    a8 a a4 b8 g        |%8
    a2 f8 g             |%9
    a8 (g) a2           |%10
    d,8 [d] d [e] f [g] |%11
    a8 [b] a (g) e4     |%12
    d2.                 |%13
    d8 [d] d [(e)] f [g]|%14
    a8 b a4 f8 (g)      |%15
    a8 b g4 (e)         |%16
    f8 (e) d2~          |%17
    d2 f8 (e)           |%18

    d4. d8 f [g] \bar ":" a8 g a2 f8 g        |%19
    \stemUp
    a8 [b] c [(b)] a [g] \bar ":"
    \stemNeutral
    a8 (g) a4~ a4. a8       |%20
    d,4 d8 [(e)] f [g]  \bar ":"
    a8 b a2 f8 g        |%21
    a8 b g4 e           \bar ":"
    f8 e d2.~           |%22
    d2

    f8 (e)              |%23
    d4 d8 [e] f [g]     \bar ":"
    a8 b a2 f8 g        |%24
    a4 b c8 [(b)] a [g] |%25
    a [(f)] g [e] d2 d8 c   |%26
    b4 c d8 [e]         \bar ":"
    f8 [(g)] a2 f8 g    |%27
    a8 [b] a [(g)] a4~  \bar ":"
    a8 [a] f [e] d2~    |%28
    d2

    a'8 [b]             |%29
    c4. d8 b [a] g [g]  |%30
    g8 [(a)] a2 a8 [g]  |%31
    f4 f f8 g4 g8       |%32
    a4 b c c            |%33
    d2 \times 2/3 {d4 c b}  |%34
    c2. b8 a            |%35
    g4 g8 [g] f [e]     |%36
    d2.~                |%37
    d2 s4               |%38

} \addlyrics {
    \repeat unfold 2 {
        Be mer -- ci -- ful, O \markup{\caps{Lord,}} for we have sinned
    }

    Have mer -- cy on me, O God, in your good -- ness;
    %in the great -- ness of your com -- pas -- sion wipe out my of -- fense.
    In your great com -- pas -- sion wipe out my of -- fense.
    Tho -- rough -- ly wash me from my guilt
    and of my sin cleanse me.

    For I ac -- know -- ledge my of -- fense
    and my sin is be -- fore me al -- ways.
    ''A -- gainst you on -- ly have I sinned
    and done what is e -- vil in your sight.''

    A clean heart cre -- ate for me, O God,
    and a stead -- fast spi -- rit re -- new with -- in me.
    Cast me not out from your pre -- sence,
    and your Ho -- ly Spi -- rit take not from me.

    Give me back the joy of your sal -- va -- tion,
    and a wil -- ling spi -- rit sus -- tain in me.
    O \markup{\caps{Lord,}} o -- pen my lips,
    and my mouth shall pro -- claim your praise.
}
