cello = \relative c {
    d4
    a'8 b a4 f      |%1
    g4. g8 a b      |%2
    a2 a4           |%3
    d,8 e f g a b   |%4
    a4. b8 c b a g  |%5
    a8 e f c d4~    |%6
    d2 f8 e         |%7

    d4 d8 e f e     |%8
    d8 a c f, a f   |%9
    d8 e d a' d c   |%10
    a8 b c b a g    |%11
    a2 e'4          |%12
    a4. f8 g e      |%13
    d,8 a' d e d c  |%14
    d8 e d c c b    |%15
    a8 e' g4 b8 a   |%16
    f8 g a e a, c   |%17
    d8 [a] d, [a']

    f'8 g           |%18
    a4 a8 g f e
    d8 c d a d, a' d8 a |%19
    d8 e f e d c    
    d8 a d, a' d e f e  |%20
    d8 c b a g f
    e4 d8 a' d c d e    |%21
    f8 e d4 c
    d8 c d a d, a' d e  |%22
    d8 [a] d,4

    f'8 g           |%23
    a4 a8 g f e
    d8 c d a d, a' d8 a |%24
    d4 g8 fis g e a a,  |%25
    d4. a8 d, a' d e f e|%25
    d4 c8 b a g 
    d8 a' d e d c d a   |%26
    f8 e f g f d~
    d8 e f g a b c e    |%27
    d8 [a] d, [a']
}
