pianorh = \relative c' {
  d4 |%0
  <d a'>8 <d b'> <d a'>4 f |%1
  <e g>4. <e g>8 <e a> <e b'> |%2
  <e a>4. r8 a4 |%3
  << { d8 c } \\ { d,4 } >> <e b'>4 <f a> |%4
  << { g4 a2 a4 } \\ { g4. g8 e4 c } >> |%5
  <d a'>2. ~ |%6
  <d a'>2 r4 |%7
  
  <a d f>2. ~ |%8
  <a d f>2. |%9
  <a c f>2. |%10
  <g b d>2. |%11
  <e a c>2 <e g b>4 |%12
  <f a d>2. |%13
  <a d f>2. |%14
  <a c e>2. |%15
  <g b e>2. |%16
  <f a d>2. ~ |%17
  <f a d>2 r4 |%18
  
  <a d f>2. <a c e>1 |%19
  <g b e>2. <a d f>1 |%20
  <a d f>2. <a c e>1 |%21
  <a b d f>4 <g b e>2 <a d f>1 ~ |%22
  <a d f>2 r4 |%23
  
  <a d f>2. <a c e>1 |%24
  <a c f>4 <b d g> <c e g>2 |%25
  <d f a>4 <b e g> <a d f>2. ~ |%26
  <a d f>2. <a c f>2. <a b d f>4 ~ |%27
  <a b d f>2. <a c e>2 <a d f>2 ~ |%28
  <a d f>2 r4 |%29
  
  <g, c e>2 <g b d>2 |%30
  <a c f>1 |%31
  <a c f>2 <b d g> |%32
  <a c f>4 <b d g> <c e g>2 |%33
  <c f a>1 |%34
  <c e a>1 |%35
  <b e g>2. |%36
  <a d f>2. ~ |%37
  <a d f>2 s4 |%38
}

pianolh = \relative c {
  \clef bass
  d4 |%0
  <d a'>8 <e b'> <f a>4 f |%1
  <e g>4. <d g>8 <c a'> <b b'> |%2
  << {
    a'8 b c b a4 |%3
    d8 e f e d4 |%4
    d4. d8 c4 e |%5
  } \\ {
    a,,4 a2 |%3
    a4. a8 b c |%4
    d4 e e2 |%5
  } >>
  <d, d'>2. ~ |%6
  <d d'>2 r4 |%7
  
  <d d'>2. ~ |%8
  <d d'>2. |%9
  <c c'>2. |%10
  <b b'>2. |%11
  <a a'>2 <g g'>4 |%12
  <f f'>2. |%13
  <d' d'>2. |%14
  <c c'>2. |%15
  <b b'>2. |%16
  <d d'>2. ~ |%17
  <d d'>2 r4 |%18

  <d d'>2. <c c'>1 |%19
  <b b'>2. <a a'>1 |%20
  <d d'>2. <a a'>1 |%21 this should probably go d c instead of d a
  <b b'>2. <d d'>1 ~ |%22
  <d d'>2 r4 |%23
    
  <d d'>2. <c c'>1 |%24
  <f, f'>4 <g g'> <c c'>2 |%25
  <b b'>4 <e e'>4 <d d'>2. ~ |%26
  <d d'>2. <f, f'>2. <b b'>4 ~ |%27
  <b b'>2. <c c'>2 <d d'>2 ~ |%28
  <d d'>2 r4 |%29
  
  <c c'>2 <g g'>2 |%30
  <f f'>1 |%31
  <f f'>2 <g g'> |%32
  <f f'>4 <g g'> <c c'>2 |%33
  <d d'>1 |%34
  <a a'>1 |%35
  <e' e'>2. |%36
  <d d'>2. ~ |%37
  <d d'>2 s4 |%38
}