refrain_template = {
    \tempo 4=76
    \key d \dorian
    \numericTimeSignature
    \time 3/4
    \partial 4 s4
    s2.*4       |%1-4
    \time 4/4
    s1          |%5
    \time 3/4
    s2.*2       |%6-7
    \break
    \bar "||"
}

long_template = {
    \refrain_template
    s2.*11      |%8-18
    s2.*9       |%19-27
    s2.*4       |%28-31
    \time 4/4
    s1*2        |%32-33
    \time 3/4
    s2.*2       |%34-35
    \time 2/4
    s2          |%36
    \time 3/4
    s2.*2       |%37-38
    \time 4/4
    s1          |%39
    \time 3/4
    s2.*5       |%40-44
    \time 4/4
    s1*2        |%45-46
    \time 3/4
}
