refrain_template = {
    \tempo 4=76
    \key d \dorian
    \numericTimeSignature
    \time 3/4
    \partial 4 s4
    s2.*4       |%1-4
    \time 4/4
    s1          |%5
    \time 3/4
    s2.         |%6
    s2 \bar "||" \break s4  |%7
}

long_template = {
    \refrain_template
    s2.*10      |%8-17
    s2 \bar "||"\break s4   |%18
    %/*sunglasses*/ That's right.
    \time 7/4
    \repeat unfold 4 {s2. s1}   |%19-22
    \time 3/4
    s2 \bar "||"\break s4   |%23
    \time 7/4
    s2. s1      |%24
    \time 4/4
    s1          |%25
    \time 5/4
    s1 s4       |%26
    \time 7/4
    \repeat unfold 2 {s2. s1}   |%27-28
    \time 3/4
    s2 \bar "||"\break s4 |%29
    \time 4/4
    s1*6        |%30-34
    \time 3/4
    s2.*3 \bar "|." |%36-37
}
