refrain_template = {
    \tempo 4=76
    \key d \dorian
    \numericTimeSignature
    \time 3/4
    \partial 4 s4
    s2.*4       |%1-4
    \time 4/4
    s1          |%5
    \time 3/4
    s2.         |%6
    s2 \bar "||" \break s4  |%7
}

long_template = {
    \refrain_template
    s2.*11      |%8-18
    %/*sunglasses*/ That's right.
    \time 7/4
    \repeat unfold 4 {s2. s1}   |%19-22
    \time 3/4
    s2 \bar "||"\break s4   |%23
    \time 7/4
    s1*4        |%32-33
    \time 3/4
    s2.*2       |%34-35
    \time 2/4
    s2          |%36
    \time 3/4
    s2.*2       |%37-38
    \time 4/4
    s1          |%39
    \time 3/4
    s2.*5       |%40-44
    \time 4/4
    s1*2        |%45-46
    \time 3/4
}
